REPORT FOR AOKP
DETECTED CVEs:
WE FOUND TRACES OF = 72CVEs
THE COMPLETE LIST IS:
CVE-2021-0326,CVE-2021-0650,CVE-2021-0927,CVE-2021-0928,CVE-2021-0919,CVE-2021-0653,CVE-2021-0651,CVE-2021-0652,CVE-2021-0708,CVE-2021-0688,CVE-2021-0683,CVE-2020-0028,CVE-2021-0586,CVE-2021-0642,CVE-2021-0591,CVE-2019-2124,CVE-2019-2232,CVE-2019-9376,CVE-2020-0108,CVE-2020-0115,CVE-2020-0242,CVE-2020-0381,CVE-2020-0386,CVE-2020-0394,CVE-2020-0408,CVE-2020-0421,CVE-2020-0443,CVE-2020-0467,CVE-2020-0417,CVE-2021-0585,CVE-2021-0597,CVE-2021-0600,CVE-2021-0506,CVE-2021-0484,CVE-2021-0481,CVE-2021-0472,CVE-2021-0433,CVE-2021-0437,CVE-2021-0330,CVE-2021-0333,CVE-2021-0334,CVE-2021-0336,CVE-2021-0337,CVE-2021-0319,CVE-2021-0315,CVE-2021-0311,CVE-2020-0294,CVE-2020-0441,CVE-2020-0442,CVE-2020-0392,CVE-2020-0245,CVE-2020-0385,CVE-2020-0384,CVE-2020-0393,CVE-2019-2175,CVE-2019-2218,CVE-2020-0238,CVE-2019-2173,CVE-2017-0391,CVE-2017-0670,CVE-2018-9559,CVE-2016-3883,CVE-2016-3875,CVE-2016-3825,CVE-2016-0831,CVE-2016-0804,CVE-2015-1541,CVE-2019-10581,CVE-2019-10602,CVE-2019-14087,CVE-2020-9589,CVE-2021-1972
SEVERITY DISTRIBUTION:
SEVERITY:

critical = 3
high = 44
medium = 25
low = 0

===================================================
CONFIDENTIALITY:

none = 11
low = 0
partial = 1
high = 60
complete = 0

===================================================
INTEGRITY:

none = 25
low = 0
partial = 0
high = 47
complete = 0

===================================================
AVAILABILTY:

none = 18
low = 0
partial = 0
high = 54
complete = 0

===================================================
ATTACK_COMPLEXITY:

low = 68
medium = 1
high = 3

===================================================
ATTACK_VECTOR:

local = 57
network = 12
adjecent_network = 2
physical = 1

===================================================
USER_REQUIRED:

required = 25
not_required = 47

===================================================
TYPE:

app spec = 1
android = 65
library = 2
vendor = 0
hardware = 4
kernel = 0
other = 0

===================================================
CWE:

CWE-787 = {'count': 11, 'detail': 'Out-of-bounds Write'}
CWE-125 = {'count': 2, 'detail': 'Out-of-bounds Read'}
CWE-281 = {'count': 2, 'detail': 'Improper Preservation of Permissions'}
CWE-502 = {'count': 1, 'detail': 'Deserialization of Untrusted Data'}
CWE-190 = {'count': 3, 'detail': 'Integer Overflow or Wraparound'}
CWE-20 = {'count': 5, 'detail': 'Improper Input Validation'}
CWE-119 = {'count': 3, 'detail': 'Failure to Constrain Operations within the Bounds of a Memory Buffer'}
CWE-610 = {'count': 2, 'detail': 'Externally Controlled Reference to a Resource in Another Sphere'}
CWE-362 = {'count': 1, 'detail': 'Race Condition'}
NVD-CWE-Other = {'count': 1, 'detail': ''}
NVD-CWE-noinfo = {'count': 4, 'detail': ''}
CWE-1021 = {'count': 6, 'detail': 'Improper Restriction of Rendered UI Layers or Frames'}
CWE-862 = {'count': 3, 'detail': 'Missing Authorization'}
CWE-682 = {'count': 1, 'detail': 'Incorrect Calculation'}
CWE-834 = {'count': 1, 'detail': 'Excessive Iteration'}
CWE-755 = {'count': 3, 'detail': 'Improper Handling of Exceptional Conditions'}
CWE-863 = {'count': 3, 'detail': 'Incorrect Authorization'}
CWE-416 = {'count': 5, 'detail': 'Use After Free'}
CWE-667 = {'count': 1, 'detail': 'Insufficient Locking'}
CWE-1188 = {'count': 2, 'detail': 'Insecure Default Initialization of Resource'}
CWE-404 = {'count': 1, 'detail': 'Improper Resource Shutdown or Release'}
CWE-269 = {'count': 5, 'detail': 'Improper Privilege Management'}
CWE-909 = {'count': 1, 'detail': 'Missing Initialization of Resource'}
CWE-415 = {'count': 2, 'detail': 'Double Free'}
CWE-732 = {'count': 1, 'detail': 'Incorrect Permission Assignment for Critical Resource'}
CWE-312 = {'count': 1, 'detail': 'Cleartext Storage of Sensitive Information'}
CWE-276 = {'count': 2, 'detail': 'Incorrect Default Permissions'}
CWE-400 = {'count': 1, 'detail': "Uncontrolled Resource Consumption ('Resource Exhaustion')"}
CWE-367 = {'count': 1, 'detail': 'Time-of-check Time-of-use (TOCTOU) Race Condition'}
CWE-284 = {'count': 2, 'detail': 'Access Control (Authorization) Issues'}
CWE-264 = {'count': 1, 'detail': 'Permissions \xa0Privileges \xa0and Access Controls'}
CWE-200 = {'count': 1, 'detail': 'Information Exposure'}
CWE-120 = {'count': 1, 'detail': "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')"}

===================================================
USER_PRIVILEGES:

none = 28
low = 42
medium = 0
high = 1

===================================================
MISSING_INFO:



===================================================
