REPORT FOR dotOS
DETECTED CVEs:
WE FOUND TRACES OF = 39CVEs
THE COMPLETE LIST IS:
CVE-2021-0646,CVE-2020-0023,CVE-2020-0239,CVE-2020-0408,CVE-2017-0663,CVE-2019-2219,CVE-2021-0476,CVE-2019-2091,CVE-2019-2092,CVE-2017-0383,CVE-2017-0391,CVE-2017-0670,CVE-2017-13195,CVE-2016-3898,CVE-2016-3883,CVE-2016-3875,CVE-2015-6609,CVE-2016-3826,CVE-2016-3825,CVE-2016-0831,CVE-2016-0804,CVE-2015-6624,CVE-2015-1541,CVE-2017-13314,CVE-2019-14087,CVE-2022-20358,CVE-2022-20354,CVE-2022-23852,CVE-2022-25314,CVE-2022-20351,CVE-2022-20412,CVE-2022-20344,CVE-2022-20346,CVE-2022-20361,CVE-2022-20394,CVE-2022-20425,CVE-2022-20395,CVE-2022-20415,CVE-2022-20356
SEVERITY DISTRIBUTION:
SEVERITY:

critical = 3
high = 18
medium = 16
low = 1

===================================================
CONFIDENTIALITY:

none = 7
low = 1
partial = 2
high = 27
complete = 1

===================================================
INTEGRITY:

none = 16
low = 0
partial = 0
high = 21
complete = 1

===================================================
AVAILABILTY:

none = 11
low = 0
partial = 0
high = 26
complete = 1

===================================================
ATTACK_COMPLEXITY:

low = 33
medium = 2
high = 3

===================================================
ATTACK_VECTOR:

local = 28
network = 9
adjecent_network = 0
physical = 1

===================================================
USER_REQUIRED:

required = 10
not_required = 28

===================================================
TYPE:

app spec = 0
android = 30
library = 6
vendor = 0
hardware = 1
kernel = 0
other = 0

===================================================
CWE:

CWE-20 = {'count': 2, 'detail': 'Improper Input Validation'}
CWE-862 = {'count': 4, 'detail': 'Missing Authorization'}
CWE-787 = {'count': 2, 'detail': 'Out-of-bounds Write'}
CWE-190 = {'count': 4, 'detail': 'Integer Overflow or Wraparound'}
CWE-362 = {'count': 2, 'detail': 'Race Condition'}
CWE-416 = {'count': 2, 'detail': 'Use After Free'}
NVD-CWE-noinfo = {'count': 4, 'detail': ''}
CWE-835 = {'count': 1, 'detail': "Loop with Unreachable Exit Condition ('Infinite Loop')"}
CWE-284 = {'count': 3, 'detail': 'Access Control (Authorization) Issues'}
CWE-264 = {'count': 1, 'detail': 'Permissions \xa0Privileges \xa0and Access Controls'}
CWE-119 = {'count': 3, 'detail': 'Failure to Constrain Operations within the Bounds of a Memory Buffer'}
CWE-200 = {'count': 2, 'detail': 'Information Exposure'}
CWE-276 = {'count': 1, 'detail': ''}
CWE-89 = {'count': 1, 'detail': "Improper Sanitization of Special Elements used in an SQL Command ('SQL Injection')"}
CWE-125 = {'count': 2, 'detail': 'Out-of-bounds Read'}
cwe-862 = {'count': 1, 'detail': 'Missing Authorization'}
cwe-400 = {'count': 1, 'detail': 'Uncontrolled Resource Consumption'}
cwe-22 = {'count': 1, 'detail': "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"}
cwe-20 = {'count': 1, 'detail': 'Improper Input Validation'}

===================================================
USER_PRIVILEGES:

none = 14
low = 20
medium = 0
high = 1

===================================================
MISSING_INFO:

CVE-2017-13314

===================================================
