REPORT FOR LinageOS/17.1
DETECTED CVEs:
WE FOUND TRACES OF = 20CVEs
THE COMPLETE LIST IS:
CVE-2021-0643,CVE-2019-2124,CVE-2020-0453,CVE-2017-0663,CVE-2021-0521,CVE-2019-2131,CVE-2017-0391,CVE-2017-0670,CVE-2017-13195,CVE-2017-7376,CVE-2016-3875,CVE-2015-6609,CVE-2016-3825,CVE-2016-0831,CVE-2016-0804,CVE-2015-1541,CVE-2019-14087,CVE-2022-20126,CVE-2022-20133,CVE-2022-22822
SEVERITY DISTRIBUTION:
SEVERITY:

critical = 3
high = 8
medium = 9
low = 0

===================================================
CONFIDENTIALITY:

none = 3
low = 0
partial = 1
high = 15
complete = 1

===================================================
INTEGRITY:

none = 9
low = 0
partial = 0
high = 10
complete = 1

===================================================
AVAILABILTY:

none = 6
low = 0
partial = 0
high = 13
complete = 1

===================================================
ATTACK_COMPLEXITY:

low = 19
medium = 1
high = 0

===================================================
ATTACK_VECTOR:

local = 13
network = 6
adjecent_network = 0
physical = 1

===================================================
USER_REQUIRED:

required = 6
not_required = 14

===================================================
TYPE:

app spec = 0
android = 13
library = 5
vendor = 0
hardware = 1
kernel = 1
other = 0

===================================================
CWE:

CWE-862 = {'count': 2, 'detail': 'Missing Authorization'}
NVD-CWE-noinfo = {'count': 5, 'detail': ''}
CWE-787 = {'count': 1, 'detail': 'Out-of-bounds Write'}
CWE-1188 = {'count': 1, 'detail': 'Insecure Default Initialization of Resource'}
CWE-835 = {'count': 1, 'detail': "Loop with Unreachable Exit Condition ('Infinite Loop')"}
CWE-119 = {'count': 4, 'detail': 'Failure to Constrain Operations within the Bounds of a Memory Buffer'}
CWE-264 = {'count': 1, 'detail': 'Permissions \xa0Privileges \xa0and Access Controls'}
CWE-200 = {'count': 1, 'detail': 'Information Exposure'}
CWE-284 = {'count': 1, 'detail': 'Access Control (Authorization) Issues'}
CWE-416 = {'count': 1, 'detail': 'Use After Free'}
CWE-287 = {'count': 1, 'detail': 'Improper Authentication'}
cwe-190 = {'count': 1, 'detail': 'Integer Overflow or Wraparound'}

===================================================
USER_PRIVILEGES:

none = 9
low = 8
medium = 0
high = 0

===================================================
MISSING_INFO:



===================================================
