REPORT FOR LinageOS/16.0
DETECTED CVEs:
WE FOUND TRACES OF = 15CVEs
THE COMPLETE LIST IS:
CVE-2019-2124,CVE-2019-2175,CVE-2020-0227,CVE-2017-0391,CVE-2017-0670,CVE-2018-9559,CVE-2016-3883,CVE-2016-3875,CVE-2016-3825,CVE-2016-0831,CVE-2016-0804,CVE-2015-1541,CVE-2019-10581,CVE-2019-10602,CVE-2019-14087
SEVERITY DISTRIBUTION:
SEVERITY:

critical = 2
high = 6
medium = 7
low = 0

===================================================
CONFIDENTIALITY:

none = 3
low = 0
partial = 1
high = 11
complete = 0

===================================================
INTEGRITY:

none = 5
low = 0
partial = 0
high = 10
complete = 0

===================================================
AVAILABILTY:

none = 4
low = 0
partial = 0
high = 11
complete = 0

===================================================
ATTACK_COMPLEXITY:

low = 14
medium = 1
high = 0

===================================================
ATTACK_VECTOR:

local = 11
network = 3
adjecent_network = 0
physical = 1

===================================================
USER_REQUIRED:

required = 5
not_required = 10

===================================================
TYPE:

app spec = 0
android = 10
library = 2
vendor = 0
hardware = 3
kernel = 0
other = 0

===================================================
CWE:

NVD-CWE-noinfo = {'count': 3, 'detail': ''}
CWE-863 = {'count': 1, 'detail': 'Incorrect Authorization'}
CWE-276 = {'count': 1, 'detail': 'Incorrect Default Permissions'}
CWE-787 = {'count': 1, 'detail': 'Out-of-bounds Write'}
CWE-284 = {'count': 2, 'detail': 'Access Control (Authorization) Issues'}
CWE-264 = {'count': 1, 'detail': 'Permissions \xa0Privileges \xa0and Access Controls'}
CWE-119 = {'count': 2, 'detail': 'Failure to Constrain Operations within the Bounds of a Memory Buffer'}
CWE-200 = {'count': 1, 'detail': 'Information Exposure'}
CWE-416 = {'count': 3, 'detail': 'Use After Free'}

===================================================
USER_PRIVILEGES:

none = 8
low = 6
medium = 0
high = 0

===================================================
MISSING_INFO:



===================================================
