REPORT FOR LinageOS/19.1
DETECTED CVEs:
WE FOUND TRACES OF = 25CVEs
THE COMPLETE LIST IS:
CVE-2015-1541,CVE-2016-3883,CVE-2017-0663,CVE-2017-13195,CVE-2020-0408,CVE-2019-2219,CVE-2019-14087,CVE-2015-6609,CVE-2015-6624,CVE-2016-0804,CVE-2016-0831,CVE-2016-3825,CVE-2016-3826,CVE-2016-3875,CVE-2016-3898,CVE-2017-0383,CVE-2017-0391,CVE-2017-0670,CVE-2017-13314,CVE-2019-2091,CVE-2019-2092,CVE-2020-0023,CVE-2020-0239,CVE-2021-0476,CVE-2021-0646
SEVERITY DISTRIBUTION:
severity:
critical = 1
high = 12
medium = 11
low = 0
confidentiality:
none = 5
low = 0
partial = 2
high = 16
complete = 1
integrity:
none = 10
low = 0
partial = 0
high = 13
complete = 1
availabilty:
none = 7
low = 0
partial = 0
high = 16
complete = 1
attack_complexity:
low = 20
medium = 2
high = 2
attack_vector:
local = 18
network = 5
adjecent_network = 0
physical = 1
user_required:
required = 8
not_required = 16
type:
app spec = 0
android = 19
library = 4
vendor = 0
hardware = 1
kernel = 0
other = 0
cwe:
CWE-284 = {'count': 3, 'detail': 'Access Control (Authorization) Issues'}
CWE-787 = {'count': 2, 'detail': 'Out-of-bounds Write'}
CWE-835 = {'count': 1, 'detail': "Loop with Unreachable Exit Condition ('Infinite Loop')"}
CWE-190 = {'count': 2, 'detail': 'Integer Overflow or Wraparound'}
CWE-362 = {'count': 1, 'detail': 'Race Condition'}
CWE-416 = {'count': 2, 'detail': 'Use After Free'}
CWE-119 = {'count': 3, 'detail': 'Failure to Constrain Operations within the Bounds of a Memory Buffer'}
CWE-200 = {'count': 2, 'detail': 'Information Exposure'}
CWE-20 = {'count': 2, 'detail': 'Improper Input Validation'}
CWE-264 = {'count': 1, 'detail': 'Permissions \xa0Privileges \xa0and Access Controls'}
NVD-CWE-noinfo = {'count': 2, 'detail': ''}
CWE-862 = {'count': 4, 'detail': 'Missing Authorization'}
user_privileges:
none = 10
low = 11
medium = 0
high = 0
Missing_info:
CVE-2017-13314
