REPORT FOR ParanoidAndroid
DETECTED CVEs:
WE FOUND TRACES OF = 22CVEs
THEY WERE CLASSIFIED AS: 
MISSING PATCH: 14 
BUG LINES: 8
THE COMPLETE LIST IS:
CVE-2015-1541,CVE-2016-3883,CVE-2017-0663,CVE-2017-13195,CVE-2018-9487,CVE-2020-0408,CVE-2019-2219,CVE-2021-0520,CVE-2015-6609,CVE-2015-6624,CVE-2016-0804,CVE-2016-0831,CVE-2016-3826,CVE-2016-3875,CVE-2016-3898,CVE-2017-0383,CVE-2017-0391,CVE-2017-0670,CVE-2017-13314,CVE-2019-2091,CVE-2020-0239,CVE-2021-0646
SEVERITY DISTRIBUTION:
SEVERITY:

critical = 1
high = 9
medium = 10
low = 0

===================================================
CONFIDENTIALITY:

none = 5
low = 0
partial = 2
high = 12
complete = 1

===================================================
INTEGRITY:

none = 9
low = 0
partial = 0
high = 10
complete = 1

===================================================
AVAILABILTY:

none = 6
low = 0
partial = 0
high = 13
complete = 1

===================================================
ATTACK_COMPLEXITY:

low = 16
medium = 2
high = 2

===================================================
ATTACK_VECTOR:

local = 14
network = 5
adjecent_network = 0
physical = 1

===================================================
USER_REQUIRED:

required = 8
not_required = 12

===================================================
TYPE:

app spec = 0
android = 16
library = 4
vendor = 0
hardware = 0
kernel = 0
other = 0

===================================================
CWE:

CWE-284 = {'count': 3, 'detail': 'Access Control (Authorization) Issues'}
CWE-787 = {'count': 2, 'detail': 'Out-of-bounds Write'}
CWE-835 = {'count': 1, 'detail': "Loop with Unreachable Exit Condition ('Infinite Loop')"}
CWE-190 = {'count': 2, 'detail': 'Integer Overflow or Wraparound'}
CWE-362 = {'count': 2, 'detail': 'Race Condition'}
CWE-416 = {'count': 1, 'detail': 'Race Condition'}
CWE-119 = {'count': 2, 'detail': 'Failure to Constrain Operations within the Bounds of a Memory Buffer'}
CWE-200 = {'count': 2, 'detail': 'Information Exposure'}
CWE-20 = {'count': 2, 'detail': 'Improper Input Validation'}
CWE-264 = {'count': 1, 'detail': 'Permissions \xa0Privileges \xa0and Access Controls'}
NVD-CWE-noinfo = {'count': 2, 'detail': ''}
CWE-862 = {'count': 2, 'detail': 'Missing Authorization'}

===================================================
USER_PRIVILEGES:

none = 10
low = 7
medium = 0
high = 0

===================================================
MISSING_INFO:

CVE-2015-6609,CVE-2018-9487,CVE-2015-6624,CVE-2015-1541,CVE-2017-13314

===================================================
