REPORT FOR replicant
DETECTED CVEs:
Elapsed Time = 0:19:21.489728
WE FOUND TRACES OF = 63CVEs
THE COMPLETE LIST IS:
CVE-2021-0326,CVE-2021-0650,CVE-2021-0981,CVE-2021-0926,CVE-2021-0643,CVE-2021-0598,CVE-2021-0586,CVE-2021-0645,CVE-2021-0642,CVE-2019-2051,CVE-2019-2229,CVE-2019-9376,CVE-2020-0015,CVE-2020-0026,CVE-2020-0035,CVE-2020-0239,CVE-2020-0338,CVE-2020-0381,CVE-2020-0386,CVE-2020-0394,CVE-2020-0412,CVE-2020-0421,CVE-2020-0448,CVE-2021-0604,CVE-2021-0603,CVE-2021-0523,CVE-2021-0506,CVE-2021-0487,CVE-2021-0481,CVE-2021-0333,CVE-2021-0336,CVE-2020-0256,CVE-2021-0320,CVE-2021-0315,CVE-2020-0385,CVE-2020-0384,CVE-2019-2005,CVE-2019-2090,CVE-2019-2091,CVE-2019-2092,CVE-2019-2125,CVE-2019-2218,CVE-2019-2223,CVE-2019-2209,CVE-2018-9547,CVE-2017-0391,CVE-2017-0601,CVE-2017-13199,CVE-2019-2107,CVE-2019-2106,CVE-2019-2096,CVE-2017-0424,CVE-2017-0413,CVE-2017-0405,CVE-2016-6706,CVE-2017-13314,CVE-2021-1972,CVE-2021-39665,CVE-2022-20393,CVE-2022-20197,CVE-2022-20358,CVE-2022-23852,CVE-2022-23990
SEVERITY DISTRIBUTION:
SEVERITY:

critical = 2
high = 36
medium = 22
low = 2

===================================================
CONFIDENTIALITY:

none = 6
low = 2
partial = 0
high = 54
complete = 0

===================================================
INTEGRITY:

none = 25
low = 0
partial = 0
high = 37
complete = 0

===================================================
AVAILABILTY:

none = 23
low = 0
partial = 0
high = 39
complete = 0

===================================================
ATTACK_COMPLEXITY:

low = 60
medium = 0
high = 2

===================================================
ATTACK_VECTOR:

local = 49
network = 11
adjecent_network = 1
physical = 1

===================================================
USER_REQUIRED:

required = 29
not_required = 33

===================================================
TYPE:

app spec = 0
android = 57
library = 4
vendor = 0
hardware = 1
kernel = 0
other = 0

===================================================
CWE:

CWE-787 = {'count': 11, 'detail': 'Out-of-bounds Write (4.14)'}
CWE-125 = {'count': 3, 'detail': 'Out-of-bounds Read (4.14)'}
NVD-CWE-Other = {'count': 2, 'detail': 'Other'}
CWE-862 = {'count': 14, 'detail': 'Missing Authorization (4.14)'}
CWE-1021 = {'count': 11, 'detail': 'Improper Restriction of Rendered UI Layers or Frames (4.14)'}
CWE-863 = {'count': 1, 'detail': 'Incorrect Authorization (4.14)'}
CWE-20 = {'count': 3, 'detail': 'Improper Input Validation (4.14)'}
CWE-834 = {'count': 1, 'detail': 'Excessive Iteration (4.14)'}
NVD-CWE-noinfo = {'count': 4, 'detail': 'NVD-CWE-noinfo'}
CWE-416 = {'count': 1, 'detail': 'Use After Free (4.14)'}
CWE-190 = {'count': 3, 'detail': 'Integer Overflow or Wraparound (4.14)'}
CWE-1188 = {'count': 2, 'detail': 'Initialization of a Resource with an Insecure Default (4.14)'}
CWE-755 = {'count': 2, 'detail': 'Improper Handling of Exceptional Conditions (4.14)'}
CWE-732 = {'count': 2, 'detail': 'Incorrect Permission Assignment for Critical Resource (4.14)'}
CWE-362 = {'count': 1, 'detail': "Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition') (4.14)"}
CWE-415 = {'count': 1, 'detail': 'Double Free (4.14)'}
CWE-200 = {'count': 2, 'detail': 'Exposure of Sensitive Information to an Unauthorized Actor (4.14)'}
CWE-119 = {'count': 1, 'detail': 'Improper Restriction of Operations within the Bounds of a Memory Buffer (4.14)'}
CWE-264 = {'count': 1, 'detail': 'Permissions'}
CWE-120 = {'count': 1, 'detail': "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow') (4.14)"}
CWE-191 = {'count': 1, 'detail': 'Integer Underflow (Wrap or Wraparound) (4.14)'}

===================================================
USER_PRIVILEGES:

none = 30
low = 32
medium = 0
high = 0

===================================================
MISSING_INFO:

CVE-2017-13314

===================================================
