REPORT FOR Resurrection
DETECTED CVEs:
WE FOUND TRACES OF = 65CVEs
THEY WERE CLASSIFIED AS: 
MISSING PATCH: 29 
BUG LINES: 36
THE COMPLETE LIST IS:
CVE-2015-1541,CVE-2017-0663,CVE-2017-7376,CVE-2017-13195,CVE-2018-9487,CVE-2020-0453,CVE-2020-0470,CVE-2021-0505,CVE-2021-0652,CVE-2021-0705,CVE-2021-0651,CVE-2021-0653,CVE-2021-0928,CVE-2021-0919,CVE-2021-0927,CVE-2021-39628,CVE-2021-39690,CVE-2021-39706,CVE-2021-39707,CVE-2022-20114,CVE-2021-39670,CVE-2022-20112,CVE-2022-20006,CVE-2022-20135,CVE-2022-20142,CVE-2022-20143,CVE-2022-20224,CVE-2022-22822,CVE-2022-23990,CVE-2022-25314,CVE-2022-20412,CVE-2022-20394,CVE-2021-39659,CVE-2022-20344,CVE-2022-20346,CVE-2019-14087,CVE-2015-6609,CVE-2016-0804,CVE-2016-0831,CVE-2016-3825,CVE-2016-3875,CVE-2017-0391,CVE-2017-0670,CVE-2018-9357,CVE-2019-2131,CVE-2019-2124,CVE-2021-0521,CVE-2021-0645,CVE-2021-0926,CVE-2020-0338,CVE-2021-39664,CVE-2021-39665,CVE-2021-39805,CVE-2021-39809,CVE-2022-20004,CVE-2021-39700,CVE-2022-20140,CVE-2022-20126,CVE-2022-20133,CVE-2021-0981,CVE-2022-20221,CVE-2022-23852,CVE-2022-20393,CVE-2022-20197,CVE-2022-20358
SEVERITY DISTRIBUTION:
SEVERITY:

critical = 5
high = 29
medium = 27
low = 2

===================================================
CONFIDENTIALITY:

none = 12
low = 2
partial = 1
high = 47
complete = 1

===================================================
INTEGRITY:

none = 32
low = 0
partial = 0
high = 30
complete = 1

===================================================
AVAILABILTY:

none = 20
low = 0
partial = 0
high = 42
complete = 1

===================================================
ATTACK_COMPLEXITY:

low = 60
medium = 1
high = 2

===================================================
ATTACK_VECTOR:

local = 46
network = 14
adjecent_network = 2
physical = 1

===================================================
USER_REQUIRED:

required = 16
not_required = 47

===================================================
TYPE:

app spec = 0
android = 53
library = 8
vendor = 0
hardware = 1
kernel = 1
other = 0

===================================================
CWE:

CWE-284 = {'count': 1, 'detail': 'Access Control (Authorization) Issues'}
CWE-787 = {'count': 5, 'detail': 'Out-of-bounds Write'}
CWE-119 = {'count': 5, 'detail': 'Failure to Constrain Operations within the Bounds of a Memory Buffer'}
CWE-835 = {'count': 1, 'detail': "Loop with Unreachable Exit Condition ('Infinite Loop')"}
NVD-CWE-noinfo = {'count': 10, 'detail': ''}
CWE-863 = {'count': 1, 'detail': 'Incorrect Authorization'}
CWE-269 = {'count': 4, 'detail': 'Improper Privilege Management'}
CWE-20 = {'count': 1, 'detail': 'Improper Input Validation'}
CWE-281 = {'count': 2, 'detail': 'Improper Preservation of Permissions'}
CWE-502 = {'count': 1, 'detail': 'Deserialization of Untrusted Data'}
CWE-190 = {'count': 5, 'detail': 'Integer Overflow or Wraparound'}
CWE-668 = {'count': 2, 'detail': 'Exposure of Resource to Wrong Sphere'}
cwe-1284 = {'count': 1, 'detail': 'Improper Validation of Specified Quantity in Input'}
CWE-862 = {'count': 3, 'detail': 'Missing Authorization'}
CWE-610 = {'count': 1, 'detail': 'Externally Controlled Reference to a Resource in Another Sphere'}
cwe-770 = {'count': 1, 'detail': 'Allocation of Resources Without Limits or Throttling'}
CWE-362 = {'count': 2, 'detail': ''}
CWE-400 = {'count': 1, 'detail': ''}
CWE-125 = {'count': 6, 'detail': 'Out-of-bounds Read'}
cwe-190 = {'count': 1, 'detail': 'Integer Overflow or Wraparound'}
cwe-862 = {'count': 1, 'detail': 'Missing Authorization'}
CWE-755 = {'count': 1, 'detail': 'Improper Handling of Exceptional Conditions'}
CWE-416 = {'count': 1, 'detail': 'Use After Free'}
CWE-200 = {'count': 1, 'detail': 'Information Exposure'}
CWE-264 = {'count': 1, 'detail': 'Permissions \xa0Privileges \xa0and Access Controls'}
CWE-1188 = {'count': 1, 'detail': 'Insecure Default Initialization of Resource'}
CWE-276 = {'count': 2, 'detail': ''}
CWE-287 = {'count': 1, 'detail': 'Improper Authentication'}

===================================================
USER_PRIVILEGES:

none = 24
low = 35
medium = 0
high = 1

===================================================
MISSING_INFO:

CVE-2022-20114,CVE-2015-1541,CVE-2017-7376,CVE-2018-9487,CVE-2015-6609

===================================================
